<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script src="js/include.js"></script>
    <link rel="stylesheet" href="/css/services.css" />
  </head>
  <body>
    <div id="header"></div>
    <section class="coaching-section">
      <div class="coaching-text">
        <h1>Coaching</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
          nesciunt obcaecati quae blanditiis vitae harum ex ab! Vitae natus
          obcaecati nemo dignissimos sapiente animi quam beatae.
        </p>
      </div>
      <div class="coaching-image">
        <img
          src="img/Krazius Solutions Logo weiß.png"
          alt="Picture"
          height="400px"
        />
        <button onclick="window.location.href='contact.html'">Kontakt</button>
      </div>
    </section>
    <section class="software-section">
      <div class="software-text">
        <h1>Software</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
          nesciunt obcaecati quae blanditiis vitae harum ex ab! Vitae natus
          obcaecati nemo dignissimos sapiente animi quam beatae.
        </p>
      </div>
      <div class="software-image">
        <img
          src="img/Krazius Solutions Logo weiß.png"
          alt="Picture"
          height="400px"
        />
        <img
          src="img/Krazius Solutions Logo weiß.png"
          alt="Picture"
          height="400px"
        />
      </div>
      <button onclick="window.location.href='contact.html'">Kontakt</button>
    </section>

    <div id="footer"></div>
  </body>
</html>
